forge 'http://forge.puppetlabs.com'

# Dependices
mod 'puppetlabs-apt', '2.4.0'
mod 'puppetlabs-stdlib', '4.25.1'

mod 'puppet-zypprepo', '2.2.1'
mod 'puppetlabs-inifile', '2.3.0'
mod 'puppet-staging', '3.2.0'
mod 'puppetlabs-translate', '1.1.0'
mod 'puppetlabs-concat', '4.2.1'

# Wordpress specific
mod 'puppet-nginx', '0.13.0'
mod 'puppet-php', '5.3.0'
mod 'puppetlabs-mysql', '5.4.0'
mod 'hunner-wordpress', '1.0.0'
mod 'puppetlabs-apache', '3.2.0'

# For managing Jenkins itself
mod 'rtyler/jenkins', '1.7.0'
# Needed for the Jenkins module
mod 'puppetlabs/java', '1.5.0'
mod 'puppet/archive', '1.1.2'
